:root {
    --bg_main: #0a1f44;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

body {
    height: 100vh;
    background-color: #F7F7FF;
    background-image: url(images/bg-top.svg), url(images/bg-bottom.svg);
    background-repeat: no-repeat;
    background-size: auto auto;
    background-position: top right, bottom left;
}

h1 {
    font-size: 64px;
    font-weight: 600;
}

h2 {
    padding-top: 100px;
    color: rgb(116, 116, 148);
    font-size: 34px;
    font-weight: 600;
    padding-bottom: 30px;
}

h3 {
    font-weight: 600;
}

hr {
    /* it could be an (empty) div with border bottom */
    opacity: 0.4;
}

span {
    font-size: 46px;
    padding-right: 5px;
}

.header {
    text-align: center;
    margin-bottom: 100px;
}

.plan {
    top: 10px;
    margin: 10px;
    font-size: 16px;
    font-weight: 600;
    color: rgba(116, 116, 148, 0.6);
}

.container {
    margin: 0 auto;
    padding: 0;
    width: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.btn {
    height: 45px;
    margin: 20px 0px 20px 0px;
    background-color: white;
    border: 1px solid rgb(116, 116, 116);
    border-radius: 5px;
    color: rgb(163, 164, 221);
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1.5px;
    cursor: pointer;
}

.card {
    min-width: 300px;
    height: 450px;
    display: flex;
    padding-top: 10px;
    padding-right: 30px;
    padding-left: 30px;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    background-color: white;
    box-shadow: 0px 1px 30px 0.01px #dddcdc;
    color: rgb(102, 102, 102);
}

.card-left {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.card-right {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.card-center {
    height: 500px;
    border-radius: 10px;
    margin-top: -25px;
    background-color: rgb(158, 161, 238);
    background: linear-gradient(to bottom right, hsl(236, 72%, 79%) 99%, hsl(237, 63%, 64%));
    box-shadow: 0px 0px 10px 0.01px #d3d2d2;
    color: rgb(255, 255, 255);
}

.active-btn {
    background-color: rgb(158, 161, 238);
    color: white;
    border-color: white;
}

#checkbox {
    display: inline;
}

/**********************************/
.switch {
    top: -5px;
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(197, 200, 243);
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

@media (max-width: 375px) {
    body {
        width: 100vw;
        background-image: url(images/bg-top.svg);
        background-position: top right;
    }

    .container {
        text-align: center;
        flex-direction: column;
    }

    .card {
        width: 300px;
        border-radius: 10px;
        margin-bottom: 15px;
        margin-left: 8px;
    }

    .card-center {
        margin-top: 0px;
    }
}